{
  "expo": {
    "name": "Workflow Approvals",
    "slug": "workflow-approvals",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.workflowapprovals"
    },
    "android": {
      "package": "com.yourcompany.workflowapprovals",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.44:8080"
    }
  }
}